DB_NAME=name db
DB_USER=name user
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=port

POSTGRES_DB=name db
POSTGRES_USER=name user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=port
DATABASE=postgres

SECRET_KEY=your key
DEBUG=False
HOSTS=127.0.0.1 localhost

SWAGGER_JSON=/swagger.yaml